{{ define "main" }}

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
  <script>
    const routeLabel = "{{ .Site.Data.routes.shuttle_2_label }}";
  </script>
</head>
<main>
  <div id="tracking-service">
    <p
      style="
    margin: 30px 10px;
    border: 1px solid;
    text-align: center;
    padding: 15px"
    >
      <span id="bus-arrival-message"></span>
    </p>
    <div id="map-canvas-1" style="height:600px;margin-bottom:20px"></div>
  </div>
  <img id="bus-schedule" src="#" alt="Leslie Station Schedule" width="100%" height="auto" />
  <script>
    async function initialize() {
      await prepare();

      const route = getRoutesByName(routeLabel);
      if (!route) throw new Error(`cannot find route: ${routeLabel}`);

      const options = {
        scheduleDomId: "bus-schedule",
        scheduleImgUrl: route.scheduleImgUrl,
        trackingService: {
          map: { mapId: "map-canvas-1", zoomLevel: 16 },
          ikeaStoreName: route.ikeaStoreName,
          stopName: route.stopName,
          vehicle: { deviceId: route.deviceId }
        }
      };
      await loadSchedule(options.scheduleDomId, options.scheduleImgUrl);
      // bus tracking service
      // _refreshMapData(
      refreshMapDataRunner(setup(options.trackingService), 20 * 1000);
    }
  </script>
  <script src="/js/main.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyChv9gB2NoP1EaDPNRASTZQORtxtZNLYu8&callback=initialize"></script>
</main>

{{ end }}
