<ul>
    <!-- <li><a href="{{ "/" | relURL }}">{{ i18n "posts" }}</a></li> -->
    <li><a id="shuttle-1-label" href="{{ "shuttle1" | relURL }}">{{ .Site.Data.routes.shuttle_1_label }}</a></li>
    <li><a id="shuttle-2-label" href="{{ "shuttle2" | relURL }}">{{ .Site.Data.routes.shuttle_2_label }}</a></li>
</ul>

<script src="/js/main.js"></script>
<script>
    prepare().then(() => {
        replaceRouteTitle("shuttle-1-label");
        replaceRouteTitle("shuttle-2-label");
    });

    function replaceRouteTitle(domId) {
        const dom = $(`#${domId}`);
        console.log(dom.text())
        const route = getRoutesByName(dom.text());
        if (route) dom.html(route.name);
    }
</script>

