<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {{- if .IsHome }}
    <meta name="description" content="{{ .Site.Params.Description }}" />
    {{- else if .Description }}
    <meta name="description" content="{{ .Description }}" />
    {{- end }}

    <title>{{- if .IsHome }} {{ .Site.Title }} {{- else }} {{ .Title }} &middot; {{ .Site.Title }} {{- end }}</title>

    <!-- CSS -->
    {{- $inServerMode := .Site.IsServer }} {{- $cssTarget := "css/style.css" }} {{- $cssOptions := cond ($inServerMode)
    (dict "targetPath" $cssTarget "enableSourceMap" true) (dict "targetPath" $cssTarget "outputStyle" "compressed") }}
    {{- $style := resources.Get "scss/tale.scss" | toCSS $cssOptions }}
    <link rel="stylesheet" href="{{ $style.RelPermalink }}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" />
    {{ range .Site.Params.css -}}
    <link rel="stylesheet" href="{{ . | relURL }}" />
    {{ end -}}

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="{{ "images/favicon-32x32.png" | relURL }}"> <link rel="icon"
    type="image/png" sizes="16x16" href="{{ "images/favicon-16x16.png" | relURL }}"> <link rel="apple-touch-icon"
    sizes="180x180" href="{{ "images/apple-touch-icon.png" | relURL }}">

    <!-- RSS -->
    <link href="{{ with .OutputFormats.Get "RSS" }}{{ .RelPermalink }}{{ end }}" rel="alternate"
    type="application/rss+xml" title="{{ .Site.Title }}" />

    <!--Tracking service dependency-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145840775-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-145840775-1");
    </script>
</head>
